# Comment jouer ?

### Etape 1: Clone le repo

```bash
git clone  https://gitlab.com/jeremylebricquer/dominos.git
```

### Etape 2: 
- Se placer dans le répertoire correspondant  "dominos"

### Etape 3: 
 - dans le terminal py un_joueur.py 
